{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "kelvinNote": "Data Source=DESKTOP-JI0UDNV\\MSSQLSERVER01;Initial Catalog=MyNote;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
